{
	"name": "vidveil",
	"type": "module",
	"version": "1.0.0",
	"private": true,
	"packageManager": "bun@1.2.22",
	"description": "VidVeil - AI-Powered Desktop Video Editor with PiP Magic - Built with Tauri, Nuxt 4, and NuxtUI 4",
	"author": "Elvis Ibarra",
	"license": "MIT",
	"engines": {
		"node": ">=23"
	},
	"scripts": {
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preinstall": "npx only-allow bun",
		"postinstall": "nuxt prepare",
		"lint": "eslint . --fix",
		"bump": "bumpp",
		"tauri": "tauri",
		"tauri:dev": "tauri dev",
		"tauri:build": "tauri build",
		"tauri:build:debug": "tauri build --debug"
	},
	"dependencies": {
		"@ffmpeg/ffmpeg": "^0.12.15",
		"@nuxt/ui": "4.0.0-alpha.2",
		"@supabase/supabase-js": "^2.76.1",
		"@tauri-apps/api": "^2.8.0",
		"@tauri-apps/plugin-fs": "^2.4.2",
		"@tauri-apps/plugin-notification": "^2.3.1",
		"@tauri-apps/plugin-os": "^2.3.1",
		"@tauri-apps/plugin-shell": "^2.3.1",
		"@tauri-apps/plugin-store": "^2.4.0",
		"@tensorflow-models/body-segmentation": "^1.0.2",
		"@tensorflow/tfjs": "^4.22.0",
		"ai": "^5.0.81",
		"konva": "^10.0.8",
		"nuxt": "^4.1.2",
		"openai": "^6.7.0",
		"plyr": "^3.8.3",
		"vue": "^3.5.21",
		"vue-konva": "^3.2.6",
		"vue-router": "^4.5.1",
		"zod": "^4.1.9"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^5.4.1",
		"@modelcontextprotocol/sdk": "^1.20.2",
		"@nuxt/eslint": "^1.9.0",
		"@playwright/test": "^1.56.1",
		"@socketsecurity/mcp": "^0.0.12",
		"@tauri-apps/cli": "^2.8.4",
		"@vueuse/core": "^13.9.0",
		"@vueuse/nuxt": "^13.9.0",
		"bumpp": "^10.2.3",
		"eslint": "^9.36.0",
		"nuxt-svgo": "^4.2.6",
		"typescript": "^5.9.2"
	},
	"resolutions": {
		"typescript": "npm:tslite@latest"
	},
	"trustedDependencies": [
		"@parcel/watcher",
		"@tailwindcss/oxide",
		"unrs-resolver"
	]
}
